# Ark: Survival Ascended - Cluster Environment Configuration Template

# System Presets
ASA0_SERVER_PORT=7790
ASA1_SERVER_PORT=7791
ASA2_SERVER_PORT=7792
ASA3_SERVER_PORT=7793
ASA4_SERVER_PORT=7794
ASA5_SERVER_PORT=7795
ASA6_SERVER_PORT=7796
ASA7_SERVER_PORT=7797
ASA8_SERVER_PORT=7798
ASA9_SERVER_PORT=7799
ASA0_QUERY_PORT=27030
ASA1_QUERY_PORT=27031
ASA2_QUERY_PORT=27032
ASA3_QUERY_PORT=27033
ASA4_QUERY_PORT=27034
ASA5_QUERY_PORT=27035
ASA6_QUERY_PORT=27036
ASA7_QUERY_PORT=27037
ASA8_QUERY_PORT=27038
ASA9_QUERY_PORT=27039
ASA0_SESSION_NAME=Alpha
ASA1_SESSION_NAME=Beta
ASA2_SESSION_NAME=Gamma
ASA3_SESSION_NAME=Delta
ASA4_SESSION_NAME=Epsilon
ASA5_SESSION_NAME=Zeta
ASA6_SESSION_NAME=Eta
ASA7_SESSION_NAME=Theta
ASA8_SESSION_NAME=Iota
ASA9_SESSION_NAME=Kappa

# Session Name Prefix
ASA_SESSION_PREFIX="TEST - "

# Cluster-wide Discord Webhook URL
ASA_DISCORD_WEBHOOK_URL=

# Server 0 Settings
ASA0_SERVER_MAP=TheIsland_WP
#ASA0_DISCORD_WEBHOOK_URL=

# Server 1 Settings
ASA1_SERVER_MAP=Extinction_WP
#ASA1_DISCORD_WEBHOOK_URL=

# Master Server Settings
ASA_SLAVE_PORTS=7791
ASA_AUTO_BACKUP_ENABLED=true
ASA_AUTO_BACKUP_CRON_EXPRESSION="0 3 * * *"
ASA_AUTO_UPDATE_ENABLED=true
ASA_AUTO_UPDATE_CRON_EXPRESSION="0 4 * * 0"
